[uwsgi]
project = djangoProject
username = root
base = /opt

### Django Settings
# base directory
chdir = /opt/cccw-server
# python path
home = /opt/cccw-server/venv/bin/python
# virtual env path
virtualenv = /opt/cccw-server/venv
# wsgi.py path
module = djangoProject.wsgi:application

master = true
processes = 5

uid = root
socket = /run/uwsgi/djangoProject.sock
chown-socket = root:www-data
chmod-socket = 660
vacuum = true

logto = /var/log/uwsgi/djangoProject.log