server{
        listen 80;
        server_name 192.168.11.132;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/djangoProject.sock;
        }

        location /static/ {
                root /opt/cccw-server/;
        }

        location /ws {
                proxy_pass http://localhost:8443;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
