server{
        listen 80;
        server_name 18.138.58.207;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/djangoProject.sock;
        }

        location /static {
            alias /opt/cccw-server/static;
        }

        location /ws {
                proxy_pass http://localhost:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
