server{
        listen 8000;
        server_name 192.168.11.132; # need to change

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/djangoProject.sock;
        }
}

