[uwsgi]
project = djangoProject
username = noel
base = /home/noel

### Django Settings
# base directory
chdir = /home/noel/cccw-server
# python path
home = /home/noel/cccw-server/venv/bin/python
# virtual env path
virtualenv = /home/noel/cccw-server/venv
# wsgi.py path
module = djangoProject.wsgi:application

master = true
processes = 5

uid = root
socket = /run/uwsgi/djangoProject.sock
chown-socket = root:nginx
chmod-socket = 660
vacuum = true

logto = /var/log/uwsgi/djangoProject.log